# Microsoft Azure Bot Service credentials

VERIFY_TOKEN=XBANK

APP_ID=id-bot-xbank
APP_PASSWORD=ps-bot-xbank

PORT=80

MONGO_URI=mongodb+srv://xbank:xbank@cluster0.yojhsvx.mongodb.net/?retryWrites=true&w=majority
